<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CattyBoard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      * {
        font-family: "Lato", sans-serif;
        margin: 0px;
      }
      .top {
        display: flex;
        flex-direction: row;
      }
      .left {
        min-width: 5vw;
        height: 85vh;
        background-color: #d3d3d3;
      }
      .right {
        min-width: 95vw;
        max-width: 95vw;
      }
      .bottom {
        max-height: 15vh;
        min-width: 90vw;
        background-color: #454596;
        padding: 1%;
        display: flex;
        flex-direction: row;
        gap: 2%;
      }
      .icons-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 30%;
      }
      .leftAction {
        height: 50px;
        width: 50px;
        font-size: 20px;
      }
      .container {
        background-color: rgb(35, 34, 34);
        min-width: 78vw;
        min-height: 15vw;
        padding: 3%;
      }
      .flex-container {
        display: flex;
        flex-direction: row;
        gap: 5%;
      }
      .right-container {
        display: flex;
        flex-direction: column;
      }
      .white {
        color: white;
      }
      .margin-5 {
        margin-top: 5%;
      }
      .actions-container {
        display: flex;
        flex-direction: row;
        gap: 2%;
        margin-top: 30%;
      }
      .font-medium {
        font-size: 15px;
      }
      tr:nth-child(2n) {
        background-color: rgb(233, 228, 228);
      }
      td {
        padding: 10px;
        font-size: 15px;
      }

      td {
        min-width: 22.5vw;
      }
      .songs-list-container {
        min-width: 90vw;
      }
      a {
        color: blue;
        border: 1px solid black;
        padding: 1%;
      }
      .mt-5{
          margin-top: 5px;
      }
      .bottom-actions > i {
          font-size: 30px;
          margin: 5%;
          max-height: 50px;
      }
      .titles{
          max-height: 50px;
      }
      .bottom-holder,.bottom-actions{
          max-height: 50px;
      }

      .bottom-actions{
          display: flex;
          flex-direction: row;
          gap:140%
      }

    </style>
  </head>
  <body>
    <div class="top">
      <div class="left">
        <div class="icons-container">
          <i class="leftAction las la-bars"></i>
          <i class="leftAction las la-home"></i>
          <i class="leftAction las la-search"></i>
          <i class="leftAction las la-volume-up"></i>
          <i class="leftAction las la-user"></i>
          <i class="leftAction las la-cog"></i>
          <i class="leftAction lab la-spotify"></i>
          <i class="leftAction lab la-soundcloud"></i>
        </div>
      </div>
      <div class="right">
        <div class="container">
          <div class="flex-container">
            <div class="image-holder">
              <img
                src="https://uploads.codesandbox.io/uploads/user/a8233562-b36b-483d-9de9-5a1ac148fb0c/2Eq--cattyboard.jpg"
                alt="cattyboard logo"
              />
            </div>
            <div class="right-container">
              <h1 class="white">CattyBoard Top 100 Single Charts(11.06.36)</h1>
              <p class="white margin-5">Unknown Artist</p>
              <p class="white">2016. Charts. 100 songs</p>
              <div class="actions-container">
                <div>
                  <i class="las la-play white font-medium"> Play All</i>
                </div>
                <div>
                  <i class="las la-plus white font-medium"> Add To</i>
                </div>
                <div>
                  <i class="las la-ellipsis-h white font-medium"> More</i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="songs-list-container">
          <table cellspacing="0">
            <tbody>
              <tr>
                <td>1.One Dance</td>
                <td>Crake feat CatKid&Cyla</td>
                <td>2:54</td>
                <td><a>Catty Cloud Sync</a></td>
              </tr>
              <tr>
                <td>2 .Panda</td>
                <td>Catee</td>
                <td>3:54</td>
                <td><a>Catty Cloud Sync</a></td>
              </tr>
              <tr>
                <td>3 .Cant Stop the feeling</td>
                <td>Catin Kimberlake</td>
                <td>5:04</td>
                <td><a>Catty Cloud Sync</a></td>
              </tr>
              <tr>
                <td>4 .Work from home</td>
                <td>Cat Harmony feat Colla</td>
                <td>3:34</td>
                <td><a>Catty Cloud Sync</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="bottom-holder">
        <img
          src="https://uploads.codesandbox.io/uploads/user/a8233562-b36b-483d-9de9-5a1ac148fb0c/2Eq--cattyboard.jpg"
          alt="cattyboard"
          height="50px"
          width="50px"
        />
      </div>
      <div class="titles">
        <p class="white">If it ain't love</p>
        <p class="white mt-5">Catson Derulo</p>
      </div>

      <div style="flex-grow: 0.5;"></div>
      <div class="bottom-actions">
          <i class="white las la-step-backward"></i>
          <i class="white las la-step-forward"></i>
          <i class="white las la-undo-alt"></i>
          <i class="white las la-random"></i>
      </div>
    </div>
  </body>
</html>
